BOT_TOKEN=8468476196:AAEJtK9TXOmy8PPsC3jd2Hwb2hV_rENwzj8
#MONO_TOKEN=ul89so80uK6LD12EEhJNHh_7GNsVPs45-gxzdMBy0cbc #YURA
MONO_TOKEN=uVyGIBnzldcjczyMOiuHpFwYTEVFZZ4bE5HCU0KRCdWk
MONO_MERCHANT_TOKEN=mqw1iDQUsAlw9EVUrP6aJJg

DJANGO_BASE_URL=http://backend:8200
API_BASE_URL = http://backend:8200
#DJANGO_BASE_URL=http://localhost:8200
#API_BASE_URL = http://localhost:8200
#REDIS_URL=redis://localhost:6379/0
REDIS_URL=redis://redis:6379/0

SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=prml@ubts.education
SMTP_PASSWORD=dvkloadzgxyoxmip
FROM_EMAIL=prml@ubts.education
