GROUP_ID=-5015369467
BOT_TOKEN=8299398757:AAHvOZBKNbsVogB7X3jILQqXGUur89rT4rI
#MONO_TOKEN=ul89so80uK6LD12EEhJNHh_7GNsVPs45-gxzdMBy0cbc #YURA
MONO_TOKEN=uVyGIBnzldcjczyMOiuHpFwYTEVFZZ4bE5HCU0KRCdWk
MONO_MERCHANT_TOKEN=mqw1iDQUsAlw9EVUrP6aJJg
